{
  "name": "orderly-api-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Orderly Network API requests",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "proxy",
    "orderly",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^2.0.6",
    "ws": "^8.14.2"
  }
}

